# Sandra.Templating

./: README.md  Sandra.Templating.sln  Sandra.Templating.sln.DotSettings  appveyor.yml
.github/workflows/: dotnetcore.yml
Sandra.Templating/: Sandra.Templating.csproj  TemplateEngine.cs
Sandra.Templating.Tests/: ForTests.cs  IfTests.cs  RenderTests.cs  Sandra.Templating.Tests.csproj
Sandra.Templating.Tests/Templates/For/: 5_Items.output.txt  5_Items.txt  Empty.output.txt  Empty.txt  Nested_1_x_5.output.txt  No_Key.txt  Wrong_Type.txt
Sandra.Templating.Tests/Templates/HTMLTests/: Table_Sample.html
Sandra.Templating.Tests/Templates/If/: Multiple.output.txt  Nested_Multiple.output.txt  Nested_Multiple.txt  Single.output.txt  Single_No_Match.txt
Sandra.Templating.Tests/Templates/Render/: Single_Class_Match.txt  Single_Match.txt  Types.txt
src/Sandra.Templating/: Sandra.Templating.csproj  TemplateEngine.cs
tests/Sandra.Templating.Tests/: ForTests.cs  HtmlTests.cs  IIfTests.cs  IfTests.cs  NullTests.cs  RenderTests.cs  Sandra.Templating.Tests.csproj  SplitTests.cs  SystemTextJsonBooleanBugTests.cs
tests/Sandra.Templating.Tests/Templates/: SystemTextJsonBooleanBugTests.cs
tests/Sandra.Templating.Tests/Templates/For/: 3_Items_With_Parent_Reference.output.txt  3_Items_With_Parent_Reference.txt  5_Items.output.txt  5_Items_array.output.txt  5_Items_array.txt  Empty.txt  Nested_1_x_5.output.txt  Nested_1_x_5.txt  Nested_With_Condition.output.txt  Nested_With_Condition.txt  Wrong_Type.output.txt
tests/Sandra.Templating.Tests/Templates/HTMLTests/: Table_Sample.html  Table_Sample.output.html
tests/Sandra.Templating.Tests/Templates/IIf/: BooleanCheck.txt  Check_With_Variable.output.txt  Check_With_Variable.txt  Multiple-Usage-Mix-Quotes.output.txt  Multiple-Usage-Mix-Quotes.txt  Single-False.txt  Single-True-Mix-Quotes.txt  Single-True-Single-Quotes.txt  Single-True.txt
tests/Sandra.Templating.Tests/Templates/If/: BoolConditional.output.txt  BoolConditional.txt  Conditional.txt  Multiple.txt  Nested.output.txt  Nested.txt  NullValue.output.txt  NullValue.txt  Single.txt  Single_Casing.output.txt  Single_Casing.txt  Value_Is_Collection_With_No_Items.output.txt  Value_Is_Collection_With_No_Items.txt
tests/Sandra.Templating.Tests/Templates/Render/: Format_On_Same_Line.output.txt  Format_On_Same_Line.txt  Nested_Render.output.txt  Nested_Render.txt  Single_Class_Match.output.txt  Single_Format.output.txt  Single_Format.txt  Single_Format_Dates.output.txt  Single_Format_Dates.txt  Truncate.output.txt  Truncate.txt  Types.output.txt
tests/Sandra.Templating.Tests/Templates/Split/: 6_Items.output.txt  6_items.txt  8_Objects_List.output.txt  8_Objects_List.txt  8_objects_list.output.txt
