<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net45;netstandard2.0;netstandard2.1</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Phillip Haydon</Authors>
        <PackageProjectUrl>https://github.com/Sandra/Sandra.Templating</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <Description>
A simple templating engine for simple scenarios like Emails. 

Basic usage example:

```csharp
var template = @"
Hello [=name]

[if fruit]
    I like [=fruit]
[end if]

Shop Name: [=shop.Name]
Location: [=shop.Location]
";

var data = new Dictionary&lt;lstring, object&gt;
{
    ["name"] = "World",
    ["fruit"] = "Bananas",
    ["shop"] = new Shop
    {
        Name = "Fruit Shop",
        Location = "Singapore"
    }
};

var engine = new TemplateEngine();

var result = engine.Render(template, data);
``` 
        </Description>
    </PropertyGroup>


    <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net45" Version="1.0.0" />
    </ItemGroup>
</Project>
